{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@vibe2founder/tests2dialects": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*", "examples/**/*", "packages/**/*", "types/**/*"],
  "exclude": ["node_modules"]
}
